<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms">

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:text="SMS"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/editNum"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="337dp"
        android:layout_height="263dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNum"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:onClick="btnSend"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMessage"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:onClick="btnBack"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/editNum"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="347dp"
        android:layout_height="23dp"
        android:text="Contact 1 (09092346178) Contact 2 (09156137890)"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="347dp"
        android:layout_height="23dp"
        android:text="Contact 3 (09387653214) Contact 4 (09556788542)"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="347dp"
        android:layout_height="23dp"
        android:text="Contact 5 (09287652534)"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>